server {
    listen 8080;
    listen [::]:8080;
    listen 80;
    listen [::]:80;

    ssl off;

    server_name localhost sejong-reservation www.sejong-reservation;

    location /reservationservice {
        proxy_pass http://reservationservice;
    }

    location /adminservice {
        proxy_pass http://adminservice;
    }

    location /userservice {
        proxy_pass http://userservice;
    }
}
